version=5.3.24-SNAPSHOT
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlinVersion=1.7.20
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
